<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <figure>
            <img src="./img/logo.svg" alt="">
        </figure>
    </header>

    <main>
        <!-- titolo principale della pagina -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

        <h3>Scritto da The Booleaner <br/>
        il 10/10/2020</h3>
        
        <section> 
            <img src="./img/tim-1.jpg" alt="">
            <img src="./img/tim-2.jpg" alt="">
            <p>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p>2nd Photo: Wikimedia, by Paul Clarke</p>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eaque nostrum quae eius atque hic natus. Ea facilis exercitationem reiciendis voluptatem perspiciatis, deserunt quos error. Consequuntur nam dolorum nesciunt corrupti.
            Esse ex vero amet voluptates corporis consequatur quae doloribus velit culpa atque nam asperiores possimus impedit quasi aspernatur, a dolorum earum cumque nostrum exercitationem ipsum. Inventore consectetur sit eum excepturi!</p>
        </section>

        <!-- sezione per la lista -->
        <section>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iusto dolor omnis debitis soluta unde quis veritatis odio pariatur ullam commodi, et ab vel voluptate ad vitae provident molestiae iure.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iusto dolor omnis debitis soluta unde quis veritatis odio pariatur ullam commodi, et ab vel voluptate ad vitae provident molestiae iure.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iusto dolor omnis debitis soluta unde quis veritatis odio pariatur ullam commodi, et ab vel voluptate ad vitae provident molestiae iure.</li>
            </ul>
        </section>
    
        <!-- sezione per la creazione della tabella -->
        <section>
            <table>

                <!-- nome colonne -->
                <thead>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </thead>

                <tbody>
                    <!-- prima riga -->
                    <tr>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem exercitationem, commodi necessitatibus sapiente doloremque consequuntur tempora corrupti est eaque voluptatem rerum quaerat laborum unde dolorum aliquam mollitia, ducimus nesciunt?</td>
                    </tr>
                    
                    <!-- seconda riga -->
                    <tr>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem exercitationem, commodi necessitatibus sapiente doloremque consequuntur tempora corrupti est eaque voluptatem rerum quaerat laborum unde dolorum aliquam mollitia, ducimus nesciunt?</td>
                    </tr>

                    <!-- terza riga -->
                    <tr>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum, dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem exercitationem, commodi necessitatibus sapiente doloremque consequuntur tempora corrupti est eaque voluptatem rerum quaerat laborum unde dolorum aliquam mollitia, ducimus nesciunt?</td>
                    </tr>
                </tbody>

            </table>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eaque nostrum quae eius atque hic natus. Ea facilis exercitationem reiciendis voluptatem perspiciatis, deserunt quos error. Consequuntur nam dolorum nesciunt corrupti.
            Esse ex vero amet voluptates corporis consequatur quae doloribus velit culpa atque nam asperiores possimus impedit quasi aspernatur, a dolorum earum cumque nostrum exercitationem ipsum. Inventore consectetur sit eum excepturi!</p>
        </section>
    
        <section>

            <h2>Potrebbero interessarti</h2>
            <div>Lorem ipsum dolor</div>
            <div>Lorem ipsum dolor</div>
        </section>
    </main>
    
    
</body>
</html>